{
  "name": "playwrighthyb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.4.0",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.51.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
